{
  "name": "integreat-adapter-json",
  "version": "0.4.2",
  "description": "JSON adapter for Integreat",
  "keywords": [
    "json",
    "integreat"
  ],
  "author": "Kjell-Morten Bratsberg Thorsen <post@kjellmorten.no>",
  "license": "ISC",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "node --import tsx --test --enable-source-maps --experimental-test-coverage --test-reporter node-test-reporter 'src/**/*.test.ts'",
    "test:watch": "npm run dev",
    "dev": "node --import tsx --test --enable-source-maps --test-reporter node-test-reporter --watch 'src/**/*.test.ts' || exit 0",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "eslint src",
    "format": "prettier src/**/*.ts",
    "typecheck": "tsc --noEmit --strict",
    "verify": "npm run lint && npm run typecheck && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/integreat-io/integreat-adapter-json.git"
  },
  "bugs": {
    "url": "https://github.com/integreat-io/integreat-adapter-json/issues"
  },
  "homepage": "https://github.com/integreat-io/integreat-adapter-json#readme",
  "engines": {
    "node": ">= 20"
  },
  "dependencies": {
    "debug": "^4.4.0",
    "got": "^14.4.7",
    "great-uri-template": "^0.2.4"
  },
  "devDependencies": {
    "@integreat/ts-dev-setup": "^8.1.2",
    "@types/debug": "^4.1.12",
    "@types/got": "^9.6.12",
    "@types/node": "^22.15.17",
    "@types/sinon": "^17.0.4",
    "nock": "^14.0.4",
    "sinon": "^20.0.0"
  }
}
