{
  "name": "integreat-adapter-json",
  "version": "0.7.1",
  "description": "JSON adapter for Integreat",
  "author": "Kjell-Morten Bratsberg Thorsen <kjellmorten@integreat.io> (https://integreat.io/)",
  "license": "ISC",
  "keywords": [
    "json",
    "integreat"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./transformer.js": {
      "import": "./dist/transformer.js",
      "types": "./dist/transformer.d.ts"
    }
  },
  "scripts": {
    "test": "npm run lint && npm run build && c8 --reporter=text-summary ava --config ./ava-dist.config.cjs",
    "test:inspect": "node --inspect node_modules/ava/profile.js",
    "test:watch": "npm run dev",
    "dev": "ava --watch",
    "build": "tsc",
    "prepublish": "npm run build",
    "coverage": "c8 report",
    "lint": "eslint --ext .ts src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/integreat-io/integreat-adapter-json.git"
  },
  "bugs": {
    "url": "https://github.com/integreat-io/integreat-adapter-json/issues"
  },
  "homepage": "https://github.com/integreat-io/integreat-adapter-json#readme",
  "engines": {
    "node": ">= 18"
  },
  "dependencies": {},
  "devDependencies": {
    "@integreat/ts-dev-setup": "^4.1.1",
    "@types/sinon": "^10.0.15",
    "integreat": "^0.8.9",
    "nock": "^13.3.2",
    "sinon": "^15.2.0"
  }
}
